PersonaCal/BuildWindow.xaml

<Window x:Class="PersonaCal.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaCal"
        mc:Ignorable="d"
        Background="Gold"
        Top="100" Left="100"
        Title="BuildWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Persona_4_Logo.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Column="1" FontSize="25" TextAlignment="Center">Fusion <LineBreak/>Calculator</TextBlock>
        <Button Name="btnBuild" Grid.Column="2" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnBuild_Click" Height="40">BUILD TEAM</Button>
        <Button Name="btnSearch" Grid.Column="3" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnSearch_Click" Height="40">SEARCH</Button>
        <Button Name="btnCalc" Grid.Column="4" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnCalc_Click" Height="40">CALCULATOR</Button>
        <Button Name="btnHome" Grid.Column="5" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnHome_Click" Height="40">EXIT</Button>

        <ListBox Name="lbxTeamSelect" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"
                 Margin="5" Background="Black" Foreground="White"/>
    </Grid>
</Window>
