PersonaCal/BuildWindow.xaml

<Window x:Class="PersonaCal.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaCal"
        mc:Ignorable="d"
        Background="Gold"
        Top="100" Left="100"
        Title="BuildWindow" Height="450" Width="800">
    <!-- #region GRID DEFINITIONS -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->
        <Image Source="Images/Persona_4_Logo.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Column="1" FontSize="25" TextAlignment="Center">Fusion <LineBreak/>Calculator</TextBlock>
        <Button Name="btnBuild" Grid.Column="2" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnBuild_Click" Height="40">BUILD TEAM</Button>
        <Button Name="btnSearch" Grid.Column="3" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnSearch_Click" Height="40">SEARCH</Button>
        <Button Name="btnCalc" Grid.Column="4" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnCalc_Click" Height="40">CALCULATOR</Button>
        <Button Name="btnHome" Grid.Column="5" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnHome_Click" Height="40">HOME</Button>

        <ComboBox Name="cbxSearchType" Grid.Column="0" Grid.Row="1" Height="25" Margin="5" 
                  SelectionChanged="CbxSearchType_SelectionChanged"/>
        <TextBox Name="tbxSearch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Height="25"
                 Margin="5" TextChanged="TbxSearch_TextChanged"/>
        <ListBox Name="lbxTeamSelect" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"
                 Margin="5" Background="Black" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Arcana.ArcanaName}"
                                       HorizontalAlignment="Left" Width="75"/>
                        <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Left" Width="120"/>
                        <TextBlock Text="{Binding Path=Level}"
                                       HorizontalAlignment="Left" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnAdd" Grid.Column="2" Grid.Row="2" FontSize="20"
                Height="50" Width="100" Click="BtnAdd_Click">Add >></Button>
        <Button Name="btnRemove" Grid.Column="2" Grid.Row="3" FontSize="20"
                Height="50" Width="100" Click="BtnRemove_Click">Remove</Button>
        <TextBlock Name="tbkInstructions" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">Choose a team of up to 8 different Personas</TextBlock>
        <ListBox Name="lbxTeam" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"
                 Margin="5" Background="Black" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Arcana.ArcanaName}"
                                       HorizontalAlignment="Left" Width="75"/>
                        <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Left" Width="120"/>
                        <TextBlock Text="{Binding Path=Level}"
                                       HorizontalAlignment="Left" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnSave" Grid.Column="5" Grid.Row="2" FontSize="20"
                Height="50" Width="100" Click="BtnSave_Click">SAVE</Button>
        <Button Name="btnLoad" Grid.Column="5" Grid.Row="3" FontSize="20"
                Height="50" Width="100" Click="BtnLoad_Click">LOAD</Button>

    </Grid>
</Window>
