PersonaCal/CalculateWindow.xaml

<Window x:Class="PersonaCal.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaCal"
        mc:Ignorable="d"
        Background="Gold"
        Title="CalculateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbkHeader" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="40" Margin="5" TextAlignment="Center" >Persona 4 Calculator</TextBlock>
        <Button Name="btnSearch" Grid.Column="3" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnSearch_Click" Height="40">SEARCH</Button>
        <Button Name="btnCalc" IsEnabled="False" Grid.Column="4" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnCalc_Click" Height="40">CALC</Button>
        <Button Name="btnHome" Grid.Column="5" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnHome_Click" Height="40">HOME</Button>
        <ListBox Name="lbxPersonaOne" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black"
                 Margin="5" Foreground="White"/>
        <ListBox Name="lbxPersonaTwo" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black"
                 Margin="5" Foreground="White"/>
        <Button Name="btnCalculate" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"
                Content="CALCULATE" Click="BtnCalculate_Click"  Background="Orange" />
        <TextBlock Name="tbkResult" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" 
                   Margin="5" Background="Black" Foreground="White" />

    </Grid>
</Window>
