PersonaCal/CalculateWindow.xaml

<Window x:Class="PersonaCal.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaCal"
        mc:Ignorable="d"
        Background="Gold"
        Top="100" Left="100"
        Title="CalculateWindow" Height="450" Width="800">
    <Grid>
        <!--#region Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region NavBar -->
        <Image Source="Images/Persona_4_Logo.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Column="1" FontSize="25" TextAlignment="Center">Fusion <LineBreak/>Calculator</TextBlock>
        <Button Name="btnBuild" Grid.Column="2" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnBuild_Click" Height="40">BUILD TEAM</Button>
        <Button Name="btnSearch" Grid.Column="3" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnSearch_Click" Height="40">SEARCH</Button>
        <Button Name="btnCalc" Grid.Column="4" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Height="40">CALCULATOR</Button>
        <Button Name="btnHome" Grid.Column="5" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnHome_Click" Height="40">HOME</Button>
        <!--#endregion-->

        <!--#region Search Bars -->
        <ComboBox Name="cbxSearchOne" Grid.Column="0" Grid.Row="1" Height="25" Margin="5" 
                  SelectionChanged="CbxSearchOne_SelectionChanged"/>
        <TextBox Name="tbxSearchOne" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Height="25"
                 Margin="5" TextChanged="TbxSearchOne_TextChanged"/>
        <ComboBox Name="cbxSearchTwo" Grid.Column="2" Grid.Row="1" Height="25" Margin="5" 
                  SelectionChanged="CbxSearchTwo_SelectionChanged"/>
        <TextBox Name="tbxSearchTwo" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Height="25"
                 Margin="5" TextChanged="TbxSearchTwo_TextChanged"/>
        <!--#endregion-->

        <!--#region ListBoxes -->
        <ListBox Name="lbxPersonaOne" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black"
                 Margin="5" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Arcana.ArcanaName}"
                                       HorizontalAlignment="Left" Width="75"/>
                        <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Left" Width="120"/>
                        <TextBlock Text="{Binding Path=Level}"
                                       HorizontalAlignment="Left" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbxPersonaTwo" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black"
                 Margin="5" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Arcana.ArcanaName}"
                                       HorizontalAlignment="Left" Width="75"/>
                        <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Left" Width="120"/>
                        <TextBlock Text="{Binding Path=Level}"
                                       HorizontalAlignment="Left" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnCalculate" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"
                Content="CALCULATE" Click="BtnCalculate_Click"  Background="Orange" />
        <Button Name="btnAddToTeam" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"
                Content="ADD TO TEAM" Click="BtnAddToTeam_Click"  Background="Orange" />
        <TextBlock Name="tbkResult" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" 
                   Margin="5" Background="Black" Foreground="White" />
        <Button Name="btnShowTeam" Grid.Row="5" Grid.Column="5" Margin="10" Background="Crimson"
                FontSize="12" FontWeight="SemiBold" Click="BtnShowTeam_Click" Height="40">TEAM</Button>

        <!--#endregion-->

    </Grid>
</Window>
