PersonaCal/MainWindow.xaml

<Window x:Class="PersonaCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaCal"
        mc:Ignorable="d"
        Background="Gold"
        Top="100" Left="100"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Persona_4_Logo.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Grid.Column="1" FontSize="25" TextAlignment="Center">Fusion <LineBreak/>Calculator</TextBlock>
        
        
        <Button Name="btnBuild" Grid.Column="2" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnBuild_Click" Height="40">BUILD TEAM</Button>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10" TextAlignment="Center">Build a team of <LineBreak/>up to 8 Personas</TextBlock>
        
        <Button Name="btnSearch" Grid.Column="3" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnSearch_Click" Height="40">SEARCH</Button>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="10" TextAlignment="Center">Serach for Persona recipes</TextBlock>
 
        <Button Name="btnCalc" Grid.Column="4" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnCalc_Click" Height="40">CALCULATOR</Button>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="10" TextAlignment="Center">Calculate Persona fusions</TextBlock>
        
        <Button Name="btnExit" Grid.Column="5" Grid.Row="0" Background="Crimson" Margin="10" 
                FontSize="12" FontWeight="SemiBold" Click="BtnExit_Click" Height="40">EXIT</Button>
        <Image Source="Images/persona_4_Main.jpg" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button Name="btnShowTeam" Grid.Row="5" Grid.Column="5" Margin="10" Background="Crimson"
                FontSize="12" FontWeight="SemiBold" Click="BtnShowTeam_Click" Height="40">TEAM</Button>
    </Grid>
</Window>
