PersonaCal/TeamView.xaml

<Window x:Class="PersonaCal.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonaCal"
        mc:Ignorable="d"
        Top="200" Left="100"
        Background="Gold"
        Title="TeamView" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/Persona_4_Logo.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Name="tbkHeader" Grid.Column="1" Grid.Row="0" FontSize="30" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Team View</TextBlock>
        <ListBox Name="lbxTeamMembers" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                 Background="Black" Foreground="White" Margin="10" FontSize="20"/>
        <Button Name="btnCancel" Grid.Column="2" FontSize="12" Margin="5"
                Background="Crimson" FontWeight="SemiBold" Click="BtnCancel_Click" Height="40">CANCEL</Button>
        
        <Button Name="btnLoad" Grid.Column="0" Grid.Row="2" FontSize="12" Background="Crimson"
                Height="40" Margin="5" Click="BtnLoad_Click">LOAD</Button>
        
        <Button Name="btnSelect" Grid.Column="2" Grid.Row="2" FontSize="12" Background="Crimson"
                Height="40" Margin="10" Click="BtnSelect_Click">SELECT</Button>
    </Grid>
</Window>
